PROJECT_NAME="JCloud Bookstore"

# 보안 키 (임의의 문자열로 변경하여 사용하세요)
SECRET_KEY=change_this_to_your_secret_key
ALGORITHM=HS256

# 데이터베이스 연결 (형식: mysql+pymysql://아이디:비번@주소:포트/DB명)
DATABASE_URL=mysql+pymysql://user:password@localhost:3306/bookstore_db

# 토큰 만료 시간 설정
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7